<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Masterpiece</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width:748px;
      display: grid;
      gap:9px;
      background-color: #000 ;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns:320px 198px 153px 50px;
    }
    .first{
      background-color:#E72F24 ;
      grid-area: 1/1/2/2;
    }
    .second{
      background-color:#F0F1EC;
      grid-area:1/2/2/5;
    }
    .third{
      background-color: #F0F1EC;
      grid-area:2/1/4/2;
    }
    .fourth{
      background-color:#F0F1EC ;
      grid-area:2/2/4/4;
    }
    .fifth{
      background-color: #004592;
      grid-area:2/4/3/5;
      border-bottom: 10px solid #000;
    }
    .sixth{
      background-color: #F0F1EC;
      grid-area:3/4/5/5;
    }
    .seventh{
      background-color: #F0F1EC;
    }
    .eighth{
      background-color: #F9D01E;
    }
    .ninth{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div>
    <div class="ninth"></div> 
  </div>
</body>

</html>
